{
  "name": "nixpkgs-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  },
  "packageManager": "pnpm@10.28.0"
}
